*{
	margin: 0;
	padding: 0;
}

body{
	font-size: 16px;
	font-family: "Trebuchet MS", "Helvetica", sans-serif;
	background: #f3f3f3;
}

a{
	text-decoration: none;
	padding: 10px;	
}

a:link{
	color: #838383;
}

a:visited{
	color: #838383;
}

a:hover{
	color: #fff;
	background: #b9c941;
}

.data-postagem{
	font-size: 13px;
	display: block;
	padding: 10px;
}

.img-postada{
	float: left;
	margin: 0px 10px 5px 0px;
}

.verde{
	color: #b9c941;
}

#navegacao{
	background: #ffffff;
	position: fixed;
	border-bottom: 1px solid #d8d8d8;
	height: 45px;
	width: 100%;
	top: 0;
}

#area-principal{
	width: 720px;
	margin: 55px auto;
}

.area{
	width: 720px;
	margin: 0 auto;
}

.logo{
	float: left;
}

#menu{
	float: right;
	padding: 10px 0px;
}

.postagem{
	background: #fff;
	padding: 10px;
}

.postado-por{
	border-left: 5px solid #838383;
	padding-left: 5px;
	display: block;
	
}