<!DOCTYPE html>
<html>
<head>
	<title> Tecblog - o blog da tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="navegacao">
		<div class="area">
			<h1 class="logo"> <span class="verde">Tec</span>blog</h1>
			<div id ="menu">
				<a href="index.html">Home</a>
				<a href="games.html">Games</a>
				<a href="apps.html">Apps</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>
		</div>
	</div>
	<div id="area-principal">
		<div class="postagem">
			<h2 class="verde">Titulo da Postagem 1</h2>
			<img class="img-postada" src="img/imagem1.png">
			<span class= "data-postagem">postado em 22 março 2018</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p/>
			<span class="postado-por">não sei o nome.</span>
		</div>

		<div class="postagem">
			<h2 class="verde">Titulo da Postagem 2</h2>
			<img class="img-postada" src="img/imagem2.png">
			<span class= "data-postagem">postado em 22 março 2018</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p/>
			<span class="postado-por">não sei o nome.</span>
		</div>

		<div class="postagem">
			<h2 class="verde">Titulo da Postagem 3</h2>
			<img class="img-postada" src="img/imagem3.png">
			<span class= "data-postagem">postado em 22 março 2018</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p/>
			<span class="postado-por">não sei o nome.</span>
		</div>
	</div>
</body>
</html>